org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.vfs.watch=true
systemProp.http.ssl.insecure=true
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true

springBootVersion=3.0.8
springDependencyVersion=1.1.0
springCloudVersion=2022.0.1

apacheCommTool=3.12.0
lombokVersion=1.18.24

springdocVersion=2.1.0
springCloudDataflowVersion=2.11.3