${AnsiColor.YELLOW}
`-._:  .:'   `:::  .:\           |\__/|           /::  .:'   `:::  .:.-'
    \      :          \          |:   |          /         :       /
     \     ::    .     `-_______/ ::   \_______-'   .      ::   . /
      |  :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: :|
      |     ;::         ;::         ;::         ;::         ;::  |
      |  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:|
      /     :           :           :           :           :    \
     /______::_____     ::    .     ::    .     ::   _____._::____\
                   `----._:: ::'  :   :: ::'  _.----'
                          `--.       ;::  .--'
                              `-. .:'  .-'
                                 \    / :F_P:
                                  \  /
                                   \/
_____________________                              _____________________
${AnsiColor.DEFAULT}
${application.title} ${application.version} Powered by Spring Boot ${spring-boot.version}



